# DBC

./: .gitignore  DBC.sln  LICENSE.txt  README.md
DBC/: Contract.cs  ContractOperations.cs  DBC.csproj  LICENSE.txt  NContracts.csproj  Operations.cs  StringConstants.cs
DBC.Test/: UnitTest1.cs
